<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex-wrap">
      <main class="display">
        <section class="box1">
          <h1 class="title">Join Our Community</h1>
          <p class="green-txt">30-day, hassle-free money back guarantee</p>
          <p class="main-txt">
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </section>

        <section class="box2">
          <h2 class="title-sub">Monthly Subscription</h2>
          <p>
            <strong class="cost">$29</strong>
            <span class="month">per month</span>
          </p>
          <a class="button" href="" target="_blank"><span>Sign Up</span></a>
        </section>

        <section class="box3">
          <h2 class="title-why">Why US</h2>
          <p class="why-txt">
            Tutorials by industry experts Peer & expert code review Coding
            exercises Access to our GitHub repos Community forum Flashcard decks
            New videos every week
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
